@import '_variables';

#light {
  background-color: var(--light-color);
  color: var(--dark-color)
}

#dark {
  background-color: var(--dark-color);
  color: var(--light-color)
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: $radius;

  .nav--container,
  .dark--mode__container {
    display: flex;
    align-items: center;
  }

  .dark--mode__container {
    grid-row: 1;
    grid-column: 2;
    justify-content: flex-end
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 2;
    grid-column: 1 / -1;
    padding-block-start: 2rem;

    .heading {
      font-size: $fnt-sz;
      font-family: $font-play;
      font-weight: 800;
      &::first-letter { 
        font-size: calc($fnt-sz * 1.5);
        text-transform: uppercase; 
      }
      & span {
        display: inline-block;
        font-size: $padding;
        font-family: $font-inter;
        font-weight: 100;
        &:first-letter { 
          font-size: calc($padding * 1.35);
          text-transform: uppercase; 
        }
      }
    }
  }

  .nav--container {
    grid-row: 1;
    grid-column: 1;

    @media screen and (min-width: 46.1875em) {
      & { justify-content: flex-start; }
    }
  }

  .figure {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    grid-row: 3;
    grid-column: 1 / -1;
  }
}